# WordsTeacher2.0-Back

./: Procfile  README.md  build.gradle  settings.gradle
flyway/conf/: flyway.conf
flyway/sql/: V1_202406252315__Create_words_table.sql  V1_202406261424__Create_dropped_words_table.sql  V1_202406261813__Add_start_level_value.sql  V1_202407101241__Add_word_type.sql  V1_202411290935__Add_primary_statistics.sql  V2_202502171508__Create_users_table.sql  V2_202502172149__Create_user_id_columns.sql  V2_202502181014__Create_languages_table.sql  V2_202502182243__Add_language_id_columns.sql  V2_202502202220__Increase_plan_size.sql  V2_202503121204__Add_level_column.sql  V2_202506121152__Add_registration_date_column.sql
src/main/java/com/wordsteacher2/: Application.java
src/main/java/com/wordsteacher2/controller/: DictionaryController.java  GeminiController.java  LanguageController.java  PageController.java  StatisticsController.java  UserController.java  WordsController.java  WordsDropperController.java
src/main/java/com/wordsteacher2/dto/: DictionaryDto.java  DictionaryListWithAdvancementDto.java  DroppedWordDto.java  LanguageDto.java  LevelDto.java  StatisticDto.java  UserDto.java  WordDto.java  WordListWithAdvancementDto.java
src/main/java/com/wordsteacher2/freemius/controller/: PurchaseController.java
src/main/java/com/wordsteacher2/freemius/model/: Plan.java  PlanWithLanguageId.java
src/main/java/com/wordsteacher2/model/: Crossword.java  Dictionary.java  DroppedWord.java  Language.java  Level.java  Statistic.java  User.java  Word.java
src/main/java/com/wordsteacher2/repository/: DictionaryRepository.java  DroppedWordsRepository.java  LanguagesRepository.java  LevelRepository.java  StatisticsRepository.java  UsersRepository.java  WordsRepository.java
src/main/java/com/wordsteacher2/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/wordsteacher2/service/: CrosswordService.java  DictionaryService.java  DictionaryServiceImpl.java  GeminiService.java  GeminiServiceImpl.java  LanguagesService.java  LanguagesServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  UserService.java  UserServiceImpl.java  WordDropperService.java  WordDropperServiceImpl.java  WordsService.java  WordsServiceImpl.java
src/main/java/com/wordsteacher2/util/: JwtUtils.java  ModelConverter.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1_202406261757__Create_level_table.sql  V1_202407011609__Create_dictionary_table.sql  V1_202407101238__Add_word_type_column.sql  V1_202411290932__Create_statistics_table.sql  V2_202502171307__Add_active_column.sql  V2_202502172133__Increase_password_size.sql  V2_202502202147__Add_plan_column.sql  V2_202502221958__Increase_word_size.sql  V2_202505291958__Add_advancements_column.sql  V2_202505292115__Add_last_activity_column.sql  V2_202506110038__Add_example_column.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-Bfsz9ZpI.css  index-s27GGs7d.js
src/test/java/com/wordsteacher2/: ApplicationTests.java
(+7 files in other folders)
