spring.application.name=WordsTeacher2.0
spring.datasource.url=${url}
spring.datasource.username=${user}
spring.datasource.password=${password}

spring.flyway.url=${url}
spring.flyway.user=${user}
spring.flyway.password=${password}
spring.flyway.schemas=wordsteacher
spring.flyway.baseline-on-migrate=true